Partlist exported from Fusion Hub: Logixell   Project: A Logixell  Board: B2202 Bridge Amp v24 at 2025-12-24 11:04 PM

Qty Value     Device                         Package     Parts          Description              DESCRIPTION                     JLCPCB    JLC_STATUS MFR                       MPN              PRICE STOCK VALUE    
3   .1uF      CAP0.1UFCHIP-0603(1608-METRIC) CAPC1608X85 C1, C3, C4     Capacitor - Generic      CAP CER 0.1UF 50V X7R 0603      C14663    Basic      Samsung Electro-Mechanics CL10B104KB8NNNC  .01   4000  .1uF     
3   100R      RES100RCHIP-0603(1608-METRIC)  RESC1608X60 R1, R3, R7     Resistor Fixed - Generic RES 100 OHM 1% 1/10W 0603       C22775    Basic      Stackpole Electronics Inc RMCF0603FT100R         1000  100R     
3   100pf 50V CAP100PFCHIP-0603(1608-METRIC) CAPC1608X85 C2, C5, C6     Capacitor - Generic      CAP CER 100pF 50V COG 5%        C14858    Basic      Samsung                   CL10C101JB8NNNC  .01   3M    100pf 50V
4   10K       RES10KCHIP-0603(1608-METRIC)   RESC1608X60 R2, R4, R5, R6 Resistor Fixed - Generic RES 10K OHM 1% 1/10W 0603       C25804    Basic      Stackpole Electronics Inc RMCF0603FT10K0         5000  10K      
1   10Uf 10V  CAP10UFCHIP-0603(1608-METRIC)  CAPC1608X85 C7             Capacitor - Generic      CAP CER 10UF 10V X5R 0603       C19702    Basic      Samsung Electro-Mechanics CL10A106KP8NNNC  .04         10Uf 10V 
1   3A        J_PINHD-3X1                    HDR3X1RA.1  J1                                      Header 3x1 RA 2.54mm Gold       C18078229            Bossie                    BX-PZ2.54-1-3PWZ .03         3A       
1   4x1       J_PINHD-4X1                    HDR4X1EDGE  J2                                      Solder pads only                                                               DNS                          4x1      
1   MCP6009   U_OPAMP_QUADD                  SO14        U1             OP AMP                   IC OPAMP GP 4 CIRCUIT 14SOIC RF C4366282             Microchip Technology      MCP6009T-E/SL    .36         MCP6009  
